@keyframes tp-rotation {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(359deg)
    }
}

.uich-reason-txt-deails {
    border: 1px solid #72727266;
    border-radius: 5px
}

.uich-reason-svg {
    background-color: #f5f7fe;
    padding: 5px 5px 0;
    border-radius: 2.67px
}

.uich-reason-item {
    border: 1.5px solid #72727266;
    flex: 0 0 44%;
    padding: 10px;
    border-radius: 5px;
    transition: border-color .3s
}

.uich-reason-item.active,.uich-reason-item:active,.uich-reason-item:focus {
    border-color: #1717cc
}

.uich-modal {
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(4px);
    display: none;
    box-sizing: border-box;
    overflow: scroll;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s,visibility .3s,backdrop-filter .3s
}

.uich-modal.modal-active {
    display: block;
    opacity: 1;
    visibility: visible
}

.uich-modal-wrap {
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    max-width: 620px;
    border-radius: 5px;
    overflow: hidden;
    transition: transform .3s ease-in-out;
    transform-origin: center;
    border-top: 5px solid #4b22cc
}

.uich-reason-txt-deails {
    display: block;
    width: 100%;
    margin-top: 24px;
    padding: 9px 15px
}

textarea.uich-reason-txt-deails:focus {
    border-color: #1717cc;
    box-shadow: none
}

#uich-deactive-modal {
    background: rgb(0 0 0/33%);
    overflow: hidden
}

#uich-deactive-modal .uich-feed-caption {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px
}

.uich-help-link {
    padding: 16px 0 12px;
    display: block
}

#uich-deactive-modal .uich-modal-body {
    padding: 50px;
    display: flex;
    flex-direction: column
}

.uich-feedback-dialog-form {
    padding-top: 50px
}

#uich-deactive-modal .uich-modal-body h3 {
    padding: 0;
    margin: 0;
    line-height: 20px;
    font-size: 16px;
    text-align: center
}

#uich-deactive-modal .uich-modal-body ul {
    margin: 25px 0 10px
}

#uich-deactive-modal .uich-modal-body ul li {
    display: flex;
    margin-bottom: 10px;
    color: #807d7d
}

#uich-deactive-modal .uich-modal-body ul li:last-child {
    margin-bottom: 0
}

#uich-deactive-modal .uich-modal-body ul li label {
    align-items: center;
    width: 100%
}

#uich-deactive-modal .uich-modal-body ul li label input {
    padding: 0!important;
    margin: 0;
    display: inline-block
}

#uich-deactive-modal .uich-modal-body ul li label textarea {
    margin-top: 8px;
    width: 350px
}

#uich-deactive-modal .uich-modal-body ul li label .uich-reason-txt-text {
    margin-left: 8px;
    display: inline-block
}

#uich-deactive-modal .uich-modal-footer {
    padding: 0 50px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap
}

#uich-deactive-modal .uich-modal-footer a.uich-modal-deactive {
    padding: 10px 15px 10px 0
}

#uich-deactive-modal .uich-modal-footer .uich-modal-deactive,#uich-deactive-modal .uich-modal-footer .uich-modal-submit {
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 15px;
    outline: 0;
    border: 0;
    border-radius: 3px;
    transition: all .3s;
    text-decoration: none;
    text-align: center;
    line-height: 20px
}

#uich-deactive-modal .uich-modal-footer .uich-modal-submit {
    background-color: #1717cc;
    color: #fff;
    width: 150px
}

#uich-deactive-modal .uich-modal-footer .uich-modal-deactive {
    color: #1717cc
}

.uich-modal-input {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 16px
}

.uich-relist {
    display: flex;
    gap: 8px;
    align-items: anchor-center
}

.uich-reason-txt-text {
    display: inline-block;
    font-weight: 500;
    color: #000;
    font-Size: 14px;
    line-height: 18px
}

.uich-modal-deactive:focus,.uich-modal-submit:focus {
    border-color: #1717cc!important;
    box-shadow: none!important
}

.uich-help-link span {
    font-size: 12px;
    color: #666;
    font-weight: 400;
    line-height: 18px
}

.uich-help-link span>a {
    color: #1717cc;
    line-height: 18px;
    text-decoration: underline;
    box-shadow: none
}

#uich-deactive-modal .uich-modal-submit.uich-loading:before {
    display: flex;
    justify-content: center;
    align-items: center;
    content: "";
    font: 18px dashicons;
    animation: tp-rotation 2s infinite linear
}

.uich-contact-item {
    border-radius: 5px;
    border: 1px solid #72727266;
    background-color: #fafafa;
    padding: 8px 12px
}

.uich-relist .uich-contact-checkbox+.uich-reason-text {
    font-size: 12px
}

.uich-relist .uich-contact-checkbox {
    margin-top: 1px;
    position: relative
}

.uich-contact-checkbox::after {
    content: "";
    position: absolute;
    top: 40%;
    left: 50%;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    width: calc(20px - 100%);
    height: calc(20px - 75%);
    transform: translate(-50%,-50%) rotate(45deg) scale(0);
    opacity: 0;
    transition: transform .3s cubic-bezier(.12,.4,.29,1.46),opacity .3s ease
}

.uich-contact-checkbox:checked::after {
    transform: translate(-50%,-50%) rotate(45deg) scale(1);
    opacity: 1
}

input[type=checkbox].uich-contact-checkbox:focus {
    outline-width: 0;
    outline-style: none;
    border-color: #1717cc;
    box-shadow: none
}

.uich-contact-checkbox:checked,.uich-contact-checkbox:checked:focus,.uich-contact-checkbox:checked:hover {
    background-color: #1717cc;
    background-image: none;
    outline-width: 0;
    outline-style: none;
    border: 0
}

.uich-contact-checkbox:not(:checked)::after {
    transform: translate(-50%,-50%) rotate(45deg) scale(0);
    opacity: 0;
    transition: none
}

.uich-relist .uich-contact-checkbox:checked::before {
    content: ""
}